QMainWindow {
    background: #0f1621;
}

QToolBar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a2332,
        stop:1 #0f1621
    );
    border-bottom: 2px solid #2d3a4f;
    border-top: 2px solid #2d3742;
    spacing: 5px;
    padding: 10px 14px;
}

QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    min-width: 46px;
    min-height: 46px;
    margin: 2px;
    padding: 3px;
    icon-size: 28px;
}

QToolBar QToolButton:hover {
    background: #2d3a4f;
    border: 1px solid #3d4a5f;
}

QToolBar QToolButton:pressed {
    background: #3d4a5f;
}

QToolBar QToolButton:disabled {
    background: transparent;
    opacity: 0.35;
}

QToolBar QToolButton:checked {
    background: #2d6a4f;
    border: 1px solid #3d7a5f;
    color: #90EE90;
}

QToolBar QToolButton::menu-indicator {
    width: 0px;
    height: 0px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 5px;
}

QScrollBar::handle:vertical {
    background: #2d3a4f;
    border-radius: 5px;
    min-height: 50px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4d5a6f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 5px;
}

QScrollBar::handle:horizontal {
    background: #2d3a4f;
    border-radius: 5px;
    min-width: 50px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #4d5a6f;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QMenuBar {
    background: #1a2332;
    border-bottom: 2px solid #2d3a4f;
    padding: 5px 8px;
}

QMenuBar::item {
    background: transparent;
    color: #c0c8d8;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 13px;
    margin: 2px;
}

QMenuBar::item:selected {
    background: #2d3a4f;
    color: #90EE90;
}

QMenuBar::item:pressed {
    background: #3d4a5f;
    color: #90EE90;
}

QMenu {
    background: #1a2332;
    border: 1px solid #2d3a4f;
    border-radius: 10px;
    padding: 8px;
}

QMenu::item {
    color: #c0c8d8;
    padding: 10px 36px 10px 18px;
    border-radius: 6px;
    font-size: 13px;
}

QMenu::item:selected {
    background: #2d3a4f;
    color: #90EE90;
}

QMenu::separator {
    height: 1px;
    background: #2d3a4f;
    margin: 6px 12px;
}

QDialog {
    background: #0f1621;
}

QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d6a4f,
        stop:1 #1d5a3f
    );
    color: #ffffff;
    border: 1px solid #3d7a5f;
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3d7a5f,
        stop:1 #2d6a4f
    );
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1d5a3f,
        stop:1 #0d4a2f
    );
}

QPushButton:disabled {
    background: #3d4a5f;
    color: #666;
    border-color: #2d3a4f;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background: #1a2332;
    color: #f0f6fc;
    border: 1px solid #2d3a4f;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3d7a5f;
}

QLabel {
    color: #c0c8d8;
    font-size: 14px;
}

QListWidget {
    background: #1a2332;
    border: 1px solid #2d3a4f;
    border-radius: 10px;
    padding: 6px;
    color: #f0f6fc;
}

QListWidget::item {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 3px;
}

QListWidget::item:selected {
    background: #2d6a4f;
    color: #ffffff;
}

QListWidget::item:hover {
    background: #2d3a4f;
}

QComboBox {
    background: #1a2332;
    color: #f0f6fc;
    border: 1px solid #2d3a4f;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
}

QComboBox:hover {
    border-color: #3d7a5f;
}

QComboBox::drop-down {
    border: none;
    width: 36px;
}

QComboBox::down-arrow {
    width: 14px;
    height: 14px;
}

QCheckBox {
    color: #c0c8d8;
    spacing: 12px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid #3d4a5f;
    background: #1a2332;
}

QCheckBox::indicator:hover {
    border-color: #3d7a5f;
}

QCheckBox::indicator:checked {
    background: #2d6a4f;
    border-color: #3d7a5f;
}

QRadioButton {
    color: #c0c8d8;
    spacing: 12px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    border: 2px solid #3d4a5f;
    background: #1a2332;
}

QRadioButton::indicator:hover {
    border-color: #3d7a5f;
}

QRadioButton::indicator:checked {
    background: #2d6a4f;
    border-color: #3d7a5f;
}

QMessageBox {
    background: #0f1621;
}

QMessageBox QLabel {
    font-size: 14px;
    color: #c0c8d8;
}

QTableWidget {
    background: #1a2332;
    border: 1px solid #2d3a4f;
    border-radius: 10px;
    gridline-color: #2d3a4f;
    color: #c0c8d8;
}

QTableWidget::item {
    padding: 10px;
    border-radius: 4px;
}

QTableWidget::item:selected {
    background: #2d6a4f;
    color: #ffffff;
}

QHeaderView::section {
    background: #2d3a4f;
    color: #c0c8d8;
    border: 1px solid #2d3a4f;
    padding: 10px;
    font-weight: 600;
}

QToolTip {
    background: #1a2332;
    color: #f0f6fc;
    border: 1px solid #2d3a4f;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}

QStatusBar {
    background: #1a2332;
    border-top: 1px solid #2d3a4f;
    color: #8b949e;
    padding: 6px 12px;
}

QGroupBox {
    background: #1a2332;
    border: 1px solid #2d3a4f;
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 14px;
    font-weight: 600;
    color: #c0c8d8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 4px 12px;
    background: #0f1621;
    color: #90EE90;
}